UNAME_S := $(shell uname -s)
ifeq ($(UNAME_S),Linux)
	CXX=g++
endif
ifeq ($(UNAME_S),Darwin)
	CXX=g++-7
endif
MPICXX?=mpic++

perf?=0
ifeq "$(perf)" "1"
	CPPFLAGS += -D_PERF_
endif

# these are for running on Euler!
CPPFLAGS+=-Wall -O3 -std=c++11


all: diffusion2d_mpi

diffusion2d_mpi: diffusion2d_mpi.cpp
	$(MPICXX) $(CPPFLAGS) -o $@ $<


clean:
	rm -f diffusion2d_mpi *.dat
